<html>
    <head>
        <title>
            Seema Cable Network
        </title>
        <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
            body{
                margin: 0;
                padding: 0;
                background:url(bg1.jpg) ;
                /* background-position: center center; */
                background-repeat: no-repeat; 
                font-family: 'Baloo Bhai', cursive;
                height: 100vh;
                width: 100vw;
                background-color: rgb(255, 255, 255);
            }
            /* header::before{
                background:url("https://source.unsplash.com/collection/190727/1600X900") no-repeat center center/cover;
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
                opacity: 0.5;

            } */
            #navbar::before{
                content: "";
                background-color: black;
                height: 100%;
                width: 100%;
                position: relative;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.5;

            }
            .left{
                  /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 26px;
            left: 15px;
            }
            .left img{
                width: 100px;
                height: 80px;
                /* margin-left: 25px; */
            }
            .n{
                text-align: center;
                font-size: 20px;
                color: darkblue;
            }
            .mid{
                 /* border: 2px solid red; */
            display:flex;
            width: 500px;
            margin: 26px auto;
            position: sticky;
            }
            .nav{
                display: flex;
            }
            .nav li{
                /* display: inline-block; */
                text-decoration: none;
                list-style: none;
            }
            .nav li a {
            color: rgb(20, 10, 133);
            text-decoration: none;
            text-align: center;
            padding: 25px 15px;
            font-size: 25px;
        }

        .nav li a:hover,
        .nav li a.active {
            color: rgb(2, 2, 36);
            text-decoration: underline;
            cursor: pointer;
        }
            .right{
                 /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 26px;
            right: 15px;
            }
            .btn {
            /* background: rgb(31, 180, 36); */
            width: 150px;
            color: white;
            height: 200x;
            background: rgb(0, 11, 128);
            border: 2px solid rgb(41, 0, 128);
            border-radius: 8px;
            margin: 2px 6px;
            padding: 0px 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: lightcyan;
            color: blue;
        }
        .tit{
            display:absolute;
            text-align: center;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(139, 0, 53);
            text-shadow: 2px 2px 2px rgb(253, 72, 72);
            
        }
        .op{
            /* border: 2px solid black; */
            display:block;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            color: rgb(24, 5, 68);
            margin-top:40px;
            
            
        }
        #bt {
            display: inline-block;
            
            width: 200px;
            /* margin: 50px auto; */
            margin-left: 660px;
            background-color: rgb(68, 68, 206);
           
            border-radius: 5px;
            border: 2px solid rgb(68, 68, 206);
           
            
        }
        #bt a{
            color: white;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
        }
        #bt:hover,#bt a:hover{
            color: rgb(33, 21, 192);
            font-size: 30px;
            background-color:white;
            text-align: center;
            text-decoration: none;
        }
        .serv{
            /* border: 2px solid red; */
            margin-top:200px ;
            /* background-color: black; */
            /* width: 1000px; */
        }
        div img{
            width: 400px;
        }
        #cab{
            float: left;
            margin-left: 200px;
            text-align: center;
        }
        #bor{
            float: right;
            margin-right: 200px;
            text-align: center;
        }
        .sre{
            text-align: center;
            font-size: 40px;
            text-decoration:underline;
        }
        .ot{
            width: 300px;
            text-align: center;
            /* display: inline-block; */
            margin: 5px auto;
            
        }
        .wycu{
            /* border: 5px solid black; */
            margin-top: 500px;
            text-align: center;
        }
        .box{
            /* border: 2px solid red; */
            display: inline-block;
            margin-left: 100px;
            padding: 15px 15px;
            font-size: 25px;
            background-color:rgb(28, 27, 27);
            color: rgb(5, 5, 235);
            border-radius: 5px;      
            box-shadow: 10px 10px 15px 5px gray;
        }
            .oi {
                background-color: rgb(56, 56, 175);
                width: 150px;
                font-size: 25px;
                color: wheat;
            }
            .oi:hover{
                background-color: wheat;
                /* width: 150px; */
                /* font-size: 25px; */
                color:rgb(56, 56, 175);
            }
            .au{
                border: 2px solid pink;
                height: 600px;
                margin: 15px;
            }
            .pic img{
                margin-top: 50px;
                float: right;
                margin-right: 100px;
                width: 600px;
            }
            .ref{
                border: 3px solid red;
                float: left;
                text-align: center;
                margin-left: 50px;
                width: 500px;
            }
            .ref h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div class="left">
                <img src="logo2.png" alt="">
                <div class="n">SNC</div>
            </div>
            <div class="mid">
                <nav class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="seema-cable.html">Service</a></li>
                    <li><a href="ins_cable.html">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </nav>
            </div>
            <div class="right">
                <button class="btn">Follow on Facebook</button>
                <button class="btn">Follow on Instagram</button>
            </div>
        </div>
        <div class="tit"><strong >SEEMA</strong> CABLE AND BROADBAND NETWORK<br>
        Hatgobindapur,Purba Bardhaman</div>
        <div class="op">Best and Most Reliable Cable And <br>Broadband Internet Services
        </div>
        <button id="bt"><a href="seema-cable.html">Enquire now</a></button>
        <div class="serv">
            <h1 class="sre" >Services</h1>
            <div id="cab">
                <img src="tv-2-998533-1623940131.png" alt="">
                <h1>CABLE TV</h1>
                <p class="ot">Exprience five times sharper image than standard definition with HD digital cable Tv secvice with value added and interactive secvice.  </p>
                <button class="oi">know More</button>
            </div>
            <div id="bor">
                <img src="bb.jpg" width="150">
                <h1>BROADBAND</h1>
                <p class="ot">We are amongest fastest broadband internet servicc provides,offering plan from 5mbps to 100mbps in affordable price.</p>
                <button class="oi">Know More</button>
            </div>
        </div>
        <div class="wycu">
            <h1>Why You Choose Us?</h1>
            <div class="box" id="box-1">More Clarity</div>
            <div class="box" id="box-2">Exclusive Channels</div>
            <div class="box" id="box-3">Superfast Downloads</div>
            <div class="box" id="box-4">Unbelievable Price</div>
        </div>
        <div class="au">
            <div class="ref">
                <h1>About Us</h1>
                <p>Cable television is a system of delivering television programming to consumers via radio frequency (RF) signals transmitted through coaxial cables, or in more recent systems, light pulses through fibre-optic cables. This contrasts with broadcast television (also known as terrestrial television), in which the television signal is transmitted over-the-air by radio waves and received by a television antenna attached to the television.
                </p>
            </div>
            <div class="pic">
                <img src="fg.jpg" alt="" srcset="">
            </div>
        </div>

        
    </body>
</html>