<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new site

    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar::before {
            content: "";
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            height: 80px;

        }

        #navbar ul {
            display: flex;
            list-style: none;
        }
        #navbar ul li {
            list-style: none;
            padding: 5px 25px;
            font-size: 1.5rem;
        }

    </style>
</head>

<body>
    <div id="navbar">

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#clients-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
</body>

</html>